@font-face {
    font-family: 'electrolize-regular';
    src: url('Font/electrolize-regular.ttf');
}
body, body * {
font-family: 'electrolize-regular', sans-serif ;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
html {
  scroll-behavior: smooth;
}
.wrap {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 0 1rem;
  margin: 0 auto;
}
section {
  display: flex;
  flex-direction: column;
  }
nav {
  max-width: 1200px;
  left:50%;
  transform: translateX(-50%);
  position: fixed;
  width: 100%;
  z-index: 5;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  opacity: 1;
  height: 3rem;
  transition: top 0.3s;
  background-color: rgb(149, 154, 161);
  color: #000;
  display: flex;  
}
.social-media{
  font-size: 30px;
}
.social-media a{
  color:#000;
  margin-right: 1rem;
}
.icon-nav {
  height: 2rem;
  width: 2rem;
  color:#000;
}
.icon-nav[name="close-outline"] {
  display: none;
}
.btn-nav {
  display: block;
}
.links {
  background-color: #d7d7d7;
  position: absolute;
  right:2px;
  top: 50px;
  border-radius: 5px;
  flex-direction: column;
  font-size: 2rem;
  color:#000;
  align-items: center;
  z-index: 5;
  line-height: 2rem;
  padding: 1rem;
  transition: all 0.5s;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.open-nav .links {
  opacity: 0.9;
  pointer-events: auto;
  visibility: visible;
}
.open-nav .icon-nav[name="close-outline"] {
  display: block;
}
.open-nav .icon-nav[name="menu-outline"] {
  display: none;
}
.links a {
  border: none;
  margin: 0;
  display: block;
  padding: 0 auto;
  box-shadow: none;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  font-size: 1.5rem;
}
.links a:hover {
  color: white;
}
h3 {
  color: #000;
}
h1 {
  color:#000;
  margin-top: 3rem;
}
.clip-block {
  text-align: center;
  margin-top: 2rem;
}
.clip-css {
  width: 70%;
 border-radius: 50%;
 opacity: 0.6;
}
.clip-css:hover {
  opacity: 1;
}
.tehnologies {
  align-self: flex-start;
  gap: 2rem;
}
.tech-element.x div {
  width: 1%;
  color: red;
}
.tech {
  background-color: #000;
  font-size: 1rem;
  text-align: right;
  color: #fff;
  transition: width 3s;
}
.html {
  width: 90%;
}
.css {
  width: 80%;
}
.js {
  width: 70%;
}
.node {
  width: 50%;
}
.express {
  width: 40%;
}
.mongo {
  width: 60%;
}
.react {
  width: 40%;
}
.scrolled {
  opacity: 1;
}
.project img {
  margin: 1rem 0;
  width: 100%;
}
.project-presentation {
  background-color: #000;
  color: white;
}
.projects ul {
  list-style: inside square;
  margin: 1rem 0;
  color: #000;
}
.experiences {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.experiences a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  margin-top: 1rem;
}
.experiences a:focus {
  color: #9e9e9e;
}
.cisco,
.mensa {
  display: none;
}
.experience-block {
  padding: 1rem 0 ;
 }
.contact-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100vw;
  max-width: 1200px;
  height: 6rem;
  gap: 1rem;
  background-color: #000;
  color:#fff;
}
.contact a {
  color:#fff;
  text-decoration: none;
  font-size: 1.2rem;
  margin-right: 0.7rem;
  margin-left: 0.2rem;
}
.fa{
transition:all 0.3s;
}
.fa:hover{
transform:translateY(-0.2rem);
}
@media (min-width: 800px) {  
  .wrap {
    max-width: 1200px;
  }
  .btn-nav {
    display: none;
  }
  .links {
    display: flex;
    flex-direction: row;
    position: static;
    opacity: 1;
    visibility: visible;
    background: transparent;
    margin-right: 1rem;
    opacity: 0.8;
    pointer-events: auto;
    visibility: visible;
  }
  .links a {
    position: relative;
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    margin-left:1rem;
  }
  .links a::after {
    content: "";
    position: absolute;
    background-color: currentColor;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
  }  
  .links a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  section {
    margin-bottom: 2rem;
  }
  h3 {
    margin-bottom: 2rem;
    position: relative;
    display: flex;
  }
  h3::after {
    content: "";
    display: block;
    position: relative;
    top: 10px;
    width: 15rem;
    height: 1px;
    margin-left: 20px;
    box-sizing: inherit;
    background-color: rgb(8, 97, 67);
  }
  section {
    flex-direction: row;
    align-items: center;
  }
  .project-wrap {
    width: 60%;
    margin-right: 10rem;
  }
  .project-presentation {
    transform: translate(20rem, -10rem);
    width: 50%;
    padding: 0.5rem;
  }
  .experience {
    flex-direction: column;
    align-items: flex-start;
  }
  .experience-wrap {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin: 0 4rem;
    align-items: center;
  }
  .companies a {
    padding: 1rem;
    margin: 0;
    border-left: 5px solid grey;
    transition: all 0.5s;
    cursor: pointer;
  }
  .companies a:hover {
    border-left: 5px solid black;
  }
}
